#=========================================================#
#Archivo de configuracion de vegnux-installer
# /opt/vegnux-installer/vegnux-installer.conf
# Instalador para Vegnux NeonatoX OS
# Proyecto Venezolano VegnuX <http://www.vegnux.org.ve>
# Por:
# Carlos Sánchez <mkl.vegnux@gmail.com>
# Nehemias Velasquez <nehe009@gmail.com>
# 2007 - 2013
# GPLv3
# This program comes with ABSOLUTELY NO WARRANTY.
#=========================================================#

#Configuracion globales del programa.
declare programa="Vegnux Installer" 	# nombre de instalador.
declare version="0.6.2" 	# version de instalador.
declare OS="NeonatoX 0.6.2" 	# nombre y version completa del GNU/linux a instalar.
declare OSN="neonatox"		# nombre completo del GNU/linux a instalar.
declare TMP="/tmp" 		# localizacion de archivos temporales.
declare format_linux=83 	# formato permitido para la instalacion
declare idioma="es.lang" 	# nombre del archivo de idiomas.
declare espacio_libre="4145728" 	# espacio libre minimo en particion necesario para la instalacion.
declare licencia="GPLv3"
declare autor="Por Carlos Sanchez <mkl.vegnux@gmail.com>, Nehemias Velasquez <nehe009@gmail.com>."
declare year="2007 - 2013"
declare descripcion="Instalador para Vegnux NeonatoX OS en Modo Grafico."
declare nombre_proyecto="Proyecto Venezolano VegnuX."
declare licencia_file="/usr/share/doc/vegnux-installer/COPYING"
declare win_ico="/usr/share/icons/vegnux-installer.png"

#Configuracion de variables de usuario
declare passwd_file=/etc/passwd
declare group_file=/etc/group
declare shells_file=/etc/shells

#Parametros de Usuario por Defecto.
declare GROUP=1000
declare DIR_HOME=/home
declare INACTIVE=-1
declare EXPIRE=
declare SHELL=/bin/bash
declare SKEL=/etc/skel
declare CREATE_MAIL_SPOOL=no
declare DEFAULT_GRUOP=users
declare ADITIONAL_GRUOPS=audio,video,disk,floppy,haldaemon,storage,optical,network,power,sys,lp

#Colores para salida en consola
declare red="$(echo -e '\033[1;31m')"
declare green="$(echo -e '\033[1;32m')"
declare white="$(echo -e '\033[1;37m')"
declare normal="$(echo -e '\033[0;39m')"
